- @users.each do |user|
  h3
    = user.name
  - client = Octokit::Client.new(:access_token => user.oauth_token)
  - client.repos.each do |repo|
    hr
    = link_to(repo.html_url)
      = repo.name
      br
      = repo.language
    br
