.contents
  .container
    .row
      .col-sm-12.col-xl-6.avatar
        = image_tag(@user.avatar_image, class: "avatar_img")
        h1
          = @user.name
      .col-sm-12.col-xl-6.bio
        h1 Bio
        = @user.bio
      .w-100
      .col-sm-12.col-xl-6.pie-chart
        p.card-text
          = pie_chart @chart_data, donut: true, :library => { backgroundColor: "#A5D0A8"}
      .col-sm-12.col-xl-6.star-repo
        h1 StarRepos
        ul.repo-list
          - @user.repositories.each do |repo|
            - if repo.star > 0
              li
                = "- #{repo.name}"
