.container
  .row
    .col-sm-12.col-xl-8.discription
      = image_tag('startup.jpg', alt: 'gitlio-discription', class: 'stratup img-fluid')
    .col-sm-12.col-xl-4.discription1.discription
      h1 Gitlio
      h2 Githubを利用するすべてのエンジニアのためのコミュニケーションツール
    .col-sm-12.col-xl-8.discription
      = image_tag('donut-chart.png', alt: 'gitlio-discription', class: 'donut-chart img-fluid')
    .col-sm-12.col-xl-4.discription2.discription
      h1 Githubからスキルを可視化
      h2 さまざまなプログラミング言語からあなたのスキルを可視化します。
