.container
  .row.
    .col-sm-12.col-xl-8
      = image_tag('startup.jpg', alt: 'gitlio-discription', class: 'top-img img-fluid')
    .col-sm-12.col-xl-4.discription1
      h1 Gitlio
      h2 Githubを利用するすべてのエンジニアのためのコミュニケーションツール
