doctype html
html
  head
    title
      | Gitlio
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-default
      = link_to root_path
        .navbar-brand
          = image_tag('Gitlio_logo.png', alt: 'Gitlio logo', class: 'logo')
      button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li.nav-item
            = link_to welcome_index_path, class: 'links'
              .nav-link
                | users
          li.nav-item
          - if logged_in?
            .nav-link
              button.btn.btn-outline-danger
                = link_to 'Sign out', logout_path
          - else
            .nav-link
              button.btn.btn-outline-success
                = link_to 'Sign in', '/auth/github'

    .wrapper
      = yield
      .push
    .footer
      p Designed by Ryosuke Uchida.
      p Gitlio &copy;2018
