doctype html
html
  head
    title
      | Gitlio
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if logged_in?
      = link_to 'Sign out', '/signout'
    - else
      = link_to 'Githubアカウントでログイン', '/auth/github'
    = yield
